# spark-tpc-ds-perf-test

./: .gitignore  README.md  pom.xml
lib/com/databricks/spark-sql-perf/: maven-metadata-local.xml
lib/com/databricks/spark-sql-perf/0.5.1-SNAPSHOT/: maven-metadata-local.xml  spark-sql-perf-0.5.1-SNAPSHOT.pom
src/main/resources/: config.properties
src/main/scala/edu/sogang/benchmark/: RunBench.scala
