# TPC-DS Table props
dsdgenDir hdfs://163.239.22.37:9000/tpc-ds/tools
scaleFactor 100
useDoubleForDecimal false
useStringForDate false

dataDir hdfs://163.239.22.49:9000/minwoo/tpc-ds
format parquet
databaseName tpc_ds_db
overwrite true
discoverPartitions true

# Experiment props
iterations 1
resultLocation hdfs://163.239.22.37:9000/tpc-ds/tpc-ds-results
forkThread = true
timeout = 86400